{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "BindAll": true,
    "HttpPort": 5185,
    "EnableHttpsRedirection": false
  },
  "Cors": {
    "AllowAnyOrigin": true,
    "AllowedOrigins": []
  },
  "Sumo": {
    "Enabled": false,
    "BaseUrl": "http://localhost:5001"
  }
}



